
server {
    listen 443 ssl;
    server_name adouib.42.fr www.adouib.42.fr;

	root /var/www/html/;

    index index.php index.html index.htm; #ginx will serve the index file based on the order of the index directive.

	error_log /var/log/nginx/error.log debug;

    ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_cert_key.key; # private key
    ssl_protocols TLSv1.3;

    location / {
        try_files $uri $uri/ 	=404;
    }

    location ~ \.php$ {
		fastcgi_index index.php; #default file to serve on slahs /
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

	location ~ ^/adminer(/)?$ {
		fastcgi_index index.php;
        fastcgi_pass adminer:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

	location ^~ /portainer/ {
		rewrite ^/portainer/(.*)$ /$1 break;
		proxy_pass https://portainer:9443;
	}

	# portfolio
	# location / {
	# 	proxy_pass https://website:4173;
	# }

}

#  OR  `localhost:4173`
server {
    listen 443 ssl;
    server_name portfolio.adouib.42.fr www.portfolio.adouib.42.fr;

    index index.html index.htm; #ginx will serve the index file based on the order of the index directive.

    ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_cert_key.key; # private key
    ssl_protocols TLSv1.3;

	location / {
		proxy_pass https://website:4173;
	}

}

server {
    listen 443 ssl;
    server_name portainer.adouib.42.fr www.portainer.adouib.42.fr;

	# if root directive not spicified, nginx will the default route, which is `/var/lib/nginx`

    index index.html index.htm; #ginx will serve the index file based on the order of the index directive.

    ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_cert_key.key; # private key
    ssl_protocols TLSv1.3;

	location / {
		proxy_pass https://portainer:9443;
	}

}

# log file - /var/log/nginx

# not necessary to mount volume so that nginx could have also the file, only the php-fpm
# fastcgi_script_name contains the filename after a slash /
# when requested for file that does not exist, its adminer who returns the 404 response to nginx, nginx doesnt check it filesystem for that file
